{
    "configurations": [
        {
            "type": "java",
            "name": "MenuApplication",
            "request": "launch",
            "mainClass": "com.menu.app.MenuApplication",
            "projectName": "menu"
        }
    ]
}